// Global variables
@img-root: "../img";

// General styles
html, body, #superzoom { height: 100%; }

body { font: 13px/1.35em Arial, Helvetica, sans-serif; color: #333; }

h1, h2, h3, h4, h5, h6 { font-family: Georgia, serif; margin: 0 0 12px 0; line-height: 1.35em; }
a, a:link, a:visited { color: #000; }
a:hover, a:active { color: #36c; }

#nav {
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    background-color: #333;
    z-index: 2;
    color: white;

    li a,li span { color: #ccc; text-decoration: none; }
    ul { margin: 10px 0 12px 12px; padding: 0; line-height: 30px; }
    .site-links li { float: left; list-style-type: none; line-height: 30px; margin-right: 20px; }
    .site-links .npr { background: url('../img/npr_music.png') no-repeat center left; }
    .site-links li.npr a { display: block; width: 109px; padding-left: 0; }
    .site-links li.donate a { font-weight: bold; }

    ul.social-links {  position: absolute; right: 0; top: 0; }
    .social-links span { margin-right: 20px; }
    .social-links li { float: left; list-style-type: none; line-height: 30px; }
    .social-links a { margin-top: 5px; display: block; height: 50px; width: 45px; text-indent: -999em; background: url('http://media.npr.org/chrome/music/social_tools_sprite.png') no-repeat; }
    .social-links .twitter a { background-position: 0px -115px; }
}


// Map
#superzoom { background-color: #000; }
        
p.desc {background:url('../img/npr_75x25.png') no-repeat center left; padding-left:85px; margin: 13px; line-height: 15px; font-size: 13px; color: #999;}        
        
#topper { position:fixed; top:50px; width:100%; z-index:2; background-color:#efefef; border-bottom:1px solid #999999; height:60px; color:#333; }
#topper h1 { margin-left:10px; font-size:18px; line-height: 56px; font-family:Georgia, serif; }
#topper #about { text-transform:uppercase; position:absolute; right:10px; top:8px; width:90px; height:40px; border:1px solid #999999; font-size:12px; line-height:13px; font-weight:bold; color:#777; }

#legend {
    display:none;
    position:absolute;
    z-index:2;
    left: 15px;
    top: 126px;
    padding:15px 15px 3px 15px;
    width: 240px;
    -webkit-box-shadow: 0 1px 7px rgba(0,0,0,.33);
       -moz-box-shadow: 0 1px 7px rgba(0,0,0,.33);
            box-shadow: 0 1px 7px rgba(0,0,0,.33);
    background: rgba(255,255,255,.97);
    opacity: .97;
    border:1px solid #ccc;

    .legend-contents {
        color: #333;
    }

    .legend-contents p.headline { 
        font-size: 18px;
        font-weight: bold;
        font-family: Georgia, serif;
        line-height: 16px;
        color: #222;
    }

    .legend-contents a { 
        color: #36c;
    }

    .legend-contents p { 
        font-size: 14px;
        line-height: 1.3em;
        color: #666;
    }

    .legend-contents p.source,#legend p.byline {
        font-size:12px;
    }

    .legend-contents p.read-more {
        font-size: 13px;
        font-weight: bold;
        margin: 18px 0;
        font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #333;
        text-transform: uppercase;
    }

    .legend-contents p.read-more a{
        font-weight: normal;
        text-transform: none;
    }
}

.modal {
    margin: 0;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;

    .modal-body {
        max-height:none;
    }

    .modal-header .close {
        padding: 20px;
        position: absolute;
        right: -5px;
        top: -10px;
    }
}

.leaflet-top {
    top: 123px;
    left: auto;

    .leaflet-control-zoom {
        margin-top: 0px;
    }
}

@media (max-width: 479px) {
    #nav li.news,#nav li.music,#nav li.donate { display:none; }
    #nav li span { display:none; }
}

@media (min-width: 650px) {
    #topper h1 { font-size:28px; line-height:56px; margin-left:15px; float:left; }
    #topper #about { width:150px; font-size:14px; }
}

@media (min-width: 960px) {
    #topper #about { display:none; }
    #legend { display:block; }
}
